.p-no {
    padding-left: 0;
    padding-right: 0;
}
// .tac {
//     text-align: center;
// }

.fp {
    padding-top: 5px;
}
.fend {
    display: flex;
    justify-content: flex-end;
}
.fcen {
    display: flex;
    align-items: center;
}
.fcenend {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


a {
    &:focus {
        text-decoration: none;
        color: inherit;
    }
}

.header {
    min-height: 950px;
    padding-bottom: 16px;
    a {
        color: #fff;
        text-decoration: none;
    }
    &__links {
        color: #fff;
        text-decoration: none;
        text-align: right;
        span, a {
            color: #fff;
            text-decoration: none;
        } 
    }
    &__tel {
        font-size: 22px;
        font-weight: 600;
    } 
    &__address {
        font-size: 14px;
        // font-weight: 600;
        &-cont {
            text-align: right;
            padding-right: 155px;
        }
    }
    &__logo {
        display: block;
        padding: 30px 0;
        img {
            max-width: 245px;
        }
    }
    &__right {
        display: flex;
        // flex-direction: column;
        // justify-content: center;
        justify-content: flex-end;
        align-items: center;        
    }    
    &__btn.orange--btn {
        /* display: none; */
        width: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        // font-size: 0;
        display: none;
        border: 0;
        // display: block;
    }
    &__btn-mobile {
        display: none;
    }    

    nav {
            padding: 0 15px; 
            transition: all .3s ease-in-out, width 0s ease-in-out;
    }
}


.sale {
    color: #fff;
    &__h {
        text-align: center;
        font-size: 48px;
        font-weight: 400;
        line-height: 1.771;
        padding-bottom: 36px;
        padding-top: 213px;
        // pixelperfect
            line-height: 1.65;
            padding-bottom: 39px;
            padding-top: 212px;
        span {
            font-weight: 700;
        }
        &-num {
            font-size: 80px;
                line-height: 65px;
        }        
    }
    &__input {
        width: 100%;
        display: block;
            border: 1px solid #fff;
            height: 38px;
            background-color: rgba(255, 255, 255, 0.65);
            color: #252525;
            padding: 0 10px;
            outline: none;
        &:-ms-input-placeholder { /* IE */
            color: #252525;
        }
        
        &::-ms-input-placeholder { /* Edge */
            color: #252525;
        }
        
        &::-webkit-input-placeholder { /* Cr,Op,Sf */
            color: #252525;
        }
        
        &:-moz-placeholder { /* Fr 4-19 */
            color: #252525;
        }
        
        &::-moz-placeholder { /* Fr 4-19 */
            color: #252525;
        }            
    }
    &__btn {
        width: 100%;
        display: block;
                transition: .3s ease-in-out;
            &:hover {
                text-decoration: none;
                background-color: #fff;
                border-color: #fff;
                color: #ff6f00;
            }
    }    
}





.cooperation {
    background-color: rgb(45, 62, 80);
    // height: 560px;
    color: #fff;
    padding-top: 109px;
    padding-bottom: 120px;
    &__h {
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 700;
        padding-bottom: 51px;
    }  
    &__h-point {
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        line-height: 1.2;
    min-height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    &__img {
        display: block;
        width:84px;
        height: 84px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto;
            margin-bottom: 27px;
        &-1 {
            background-image: url(../img/tools-and-utensils.svg);
        }
        &-2 {
            background-image: url(../img/stock.svg);
        }
        &-3 {
            background-image: url(../img/wallet.svg);
        }                
        &-4 {
            background-image: url(../img/calculator.svg);
        }        
    }
    &__text {
        font-size: 16px;
        font-family: "Open Sans";
        color: #cccccc;
        line-height: 1.2;
        padding-top: 10px;
    }
}



.product {
    padding-bottom: 90px;
    &__hh {
        display: block;
        text-align: center;
        font-size: 30px;
        color: rgb(37, 37, 37);
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        padding-top: 109px;
        padding-bottom: 50px;
    }
    &__h {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        color: #252525;
        padding-top: 23px;
        padding-bottom: 14px;
    }
    &__text {
        color: #707070;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        padding-bottom: 28px;
        min-height: 175px;
        // 134
    }
    &__unit {
        border: 1px solid #ccc;
        box-shadow: 0 0px 0px 0 rgb(225, 225, 225, 0);
        // height: 649px;
        text-align: center;
        padding-top: 29px;
        padding-left: 29px;
        padding-right: 29px;
        padding-bottom: 29px;
        background-color: #fff;
        text-decoration: none;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        margin-bottom: 30px;
        &:hover {
            box-shadow: 0 2px 10px 0 rgb(225, 225, 225, 1);
        }
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }        
    // background: rgba(128, 128, 128, 0.26);
    }
    &__btn {
        display: inline-block;
        border: 1px solid #ff6f00;
        background-color: #ff6f00;
        // width: 168px;
        // height: 40px;     
        color: #fff;
        text-align: center;
        padding: 8px 24px;
        transition: 0.15s ease-in-out;
        &:hover {
            transition: 0.3s ease-in-out;
            background-color: #fff;
            color: #ff6f00;
            text-decoration: none;
        }
        &:focus {

        }
    }
}




.strbl {
    display: flex;
    align-items: stretch;
    &__left {
        display: block;
        // width: 45%;
        flex: 0 0 45.57%;
        max-width: 45.57%;
        background-color: #2d3e50;
        color:#fff;
    }
    &__right {
        display: block;
        flex: 0 0 54.43%;
        max-width: 54.43%;
        min-height: 382px;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
    &__left-box {
        max-width: 500px;
        padding-right: 30px;
        margin: 0 auto;
        margin-right: 0;
        padding-bottom: 60px;
    }
    &__right-box {
        max-width: 670px;
        // padding-right: 30px;
        margin: 0 auto;
        margin-left: 0;
    }
    &__h {
        font-size: 30px;
        color: #ff6f00;
        font-weight: 700;
        line-height: 1.2;
        padding-bottom: 5px;
        padding-top: 52px;
    }
    &__h-after {
        font-size: 16px;
        font-weight: 400;
        padding-bottom: 29px;
    }    
    .jumbo__input {
        appearance: none;
    }
    input {
        width: 100%;
        display: block;
        border: 1px solid #fff;
        font-size: 16px;
        font-weight: 400;
        color: #252525;
        padding: 7px 12px;
        background-color: #fff;
        border-radius: 0;
        margin: 0;
        margin-bottom: 30px;
        // appearance: none;
        &:-ms-input-placeholder { /* IE */
            color: #252525;
        }
        
        &::-ms-input-placeholder { /* Edge */
            color: #252525;
        }
        
        &::-webkit-input-placeholder { /* Cr,Op,Sf */
            color: #252525;
        }
        
        &:-moz-placeholder { /* Fr 4-19 */
            color: #252525;
        }
        
        &::-moz-placeholder { /* Fr 4-19 */
            color: #252525;
        }        
    }

    &--orange {
        .strbl__left {
            background-color: #ff6f00;
        }
        .strbl__h {
            color: #fff;
        }
        button {
            // color: #fff;
            border: 1px solid #fff;     
            &:hover {
                background-color: #fff;
            }
        }        
    }
}

    .contact__input {
        width: 100%;
        display: block;
        border: 1px solid #fff;
        font-size: 16px;
        font-weight: 400;
        color: #252525;
        padding: 7px 12px;
        background-color: #fff;
        border-radius: 0;
        margin: 0;
        margin-bottom: 30px;
        appearance: none;
        &:-ms-input-placeholder { /* IE */
            color: #252525;
        }
        
        &::-ms-input-placeholder { /* Edge */
            color: #252525;
        }
        
        &::-webkit-input-placeholder { /* Cr,Op,Sf */
            color: #252525;
        }
        
        &:-moz-placeholder { /* Fr 4-19 */
            color: #252525;
        }
        
        &::-moz-placeholder { /* Fr 4-19 */
            color: #252525;
        }        
    }
    button {
        display: block;
        background-color: #ff6f00;
        width: 168px;
        /* height: 40px; */
        color: #fff;
        border: 1px solid #ff6f00;
        font-size: 16px;
        font-weight: 400;
        padding: 8px 0;
        transition: 0.15s ease-in-out;
        cursor: pointer;
        margin: 0;
        margin: 0 auto;
        margin-right: 0;
        border-radius: 0;
        appearance: none;        
        &:hover {
            transition: 0.3s ease-in-out;
            text-decoration: none;
            background-color: transparent;
            color: #ff6f00;
        }
    }
.hh {
    font-size: 30px;
    color: #252525;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding-top: 109px;
    padding-bottom: 51px;    
}

.manual {
    &__1k {
        min-height: 292px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }    
    &__2k {
        min-height: 584px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
    }
    &__k-h {
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        padding-bottom: 11px;
    }
    &__k-text {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        padding: 0 29px;
        line-height: 1.5;        
    }
    &__fimg {
        margin-bottom: 36px;
    }
    &__num {
        // line-height: 1.5;
        color:#ff6f00;
        font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 0.75;    
        margin-bottom: 24px;    
    }
    &__num-h {
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 11px;
    }    
    &__num-text {
        line-height: 1.5;
    }
    &__point {
        padding-bottom: 118px;
    }    
    .orange {
        background-color: #ff6f00;
        color: #fff;
    }
    .grey {
        background-color: #e7eaed;
        color: #252525;
    }
    .mazarine {
        background-color: #2d3e50;
        color: #fff;
        
    }
}

.people {    
    &__point {
        background-color: #fff;
        // width: 274px;
        // height: 415px;
        margin-bottom: 30px;
    }
    &__img {
        width: 270px;
        height: 270px;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        padding: 0;
        margin: 0;
    }  
    &__bottom {
        border: 1px solid #e1e1e1;
        border-top: 0 solid #fff;   
        padding-top: 26px;
        padding-bottom: 12px;
    }
    &__name {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        line-height: 1.05;
    }
    &__fam {
        padding-bottom: 9px;
    }    
    &__post {
        color: #707070;
        text-align: center;
        font-size: 14px;
        line-height: 1.25;
        padding: 0 15px;
        min-height: 51px;
    }
}


.contact {
        padding-bottom: 120px;
    &__pr {
        background-color: #ff6f00;
        // height: 300px;
        position: relative;
    }
    &__out {
        // background: azure;
        background-color: #b1b6ba;
        position: absolute;
        height: 100%; 
        // width: 100%;
        width: 770px;
        top: -60px;
        right: -100px;
    }
    &__left-box {
        margin: 0 auto;
        margin-left: 0;
        width: 370px;
        padding-left: 60px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        padding-top: 54px;
    }
    &__info-h {
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        line-height: 1.5;
        
    }
    &__text {
        display: inline-block;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        text-decoration: none !important;
        line-height: 1.5;
        &:focus {
            color: #fff;
        }
        &:hover {
            color: #fff;
        }
    }    
    &__point {
        padding-bottom: 15px;
    }
    &__form-h {
        padding-bottom: 13px;
    }
    form {
        padding-top: 37px;
        padding-bottom: 60px;
    }
    button {
        border: 1px solid #fff;
        color:#fff;
        &:hover {
            background-color: #fff;
            color: #ff6f00;
        }
    }
    &__h {
        padding-top: 79px;
        padding-bottom: 111px;
        // background-color: pink;
    }    
}

.slick-arrow {
    // background-color: #ff6f00 !important; 
    width: 48px;
    height: 48px;
    background-color: transparent;
    border-radius: 50%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    cursor: pointer;
    transition: 0.15s ease-in-out;
    box-shadow: 0 0px 0px 0 rgba(255,111,0,0), 0 0px 0px 0px rgba(0,0,0,0), 0 0 0 0 rgba(0,0,0,0);

    &:before {
        content: none;
        display: none;
    }
    &:hover {
        box-shadow: 0 3px 4px 0 rgba(255,111,0,.14), 0 3px 3px -2px rgba(0,0,0,.24), 0 1px 8px 0 rgba(0,0,0,.16);
        transition: 0.3s ease-in-out;
    }
}
// .slick-prev, .slick-next {
//     width: 47px;
//     height: 47px;
// }
.slick {
    padding-bottom: 120px;
    &-prev {
        left: -60px;
        background-image: url('../img/prev.png');
        &:before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            background-color: #ff6f00;
            background-image: url('../img/prev-w.png');
            // background-position: center;
            background-position: left 46% center;
            background-repeat: no-repeat;
            opacity: 0;
            transition: 0.2s ease-in-out;
        } 
        &:hover {
            &:before {
                opacity: 1;
            }
        }
    }
    &-next {
        right: -60px;
        background-image: url('../img/next.png');
        &:before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            background-color: #ff6f00;
            background-image: url('../img/next-w.png');
            // background-position: center;
            background-position: right 46% center;
            background-repeat: no-repeat;
            opacity: 0;
            transition: 0.2s ease-in-out;
        } 
        &:hover {
            &:before {
                opacity: 1;
            }
        }        
    }
    &-current {
        .slider__pp-wrap {
            border: 5px solid #ff6f00;
            transform: none;
            transition: 0.1s ease-in;
        }
        .slider__pp {
            border: 2px solid #fff;
            // filter: grayscale(100%);
            filter: none;
        }        
    }
}

.slick-prev:hover, .slick-prev:focus {
    color: transparent;
    outline: none;
    background: transparent;
    background-image: url('../img/prev.png');
        // box-shadow: 0 2px 10px 0 #e1e1e1;
}
.slick-next:hover, .slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
    background-image: url('../img/next.png');
    // box-shadow: 0 2px 10px 0 #ff6f00;
    
}
.slick-slide {
    text-align: center;
}

.slider {
    &__pp{
        // width: 150px;
        // height: 150px;
        // transform: scale(0.72);
        width: 154px;
        height: 154px;  
        border-radius: 50%;
        // border: 2px solid #fff;
        border: 2px solid #fff;
        cursor: pointer;
        // transition: 0.2 ease-in-out;
        filter: grayscale(100%);

        &-wrap {
            // border: 5px solid #ff6f00;
            border: 5px solid #fff;
            display: inline-block;
            border-radius: 50%;
            // transition: 0.2 ease-in-out;
                transform: scale(0.72);
        }      
    }
    &__cmt {
        display: block;
        max-width: 770px;
        min-height: 187px;
        background-color: #ff6f00;
        line-height: 1.5;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        margin: 0 auto;
        text-align: left;
        padding: 24px 30px 28px 30px;
        position: relative;
            margin-top: 17px;
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 24px;
            height: 9px;
            width: 0;
            height: 0;
            border: 0;
            border: none;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 9px solid #ff6f00;
            margin-left: -12px;
            margin-top: -9px;
            // background-color: #ff6f00;
        }
    }
    &__name {
        font-weight: 700;
        padding-top: 15px;
    }
}



.contact {
    &__pr--reverse {
        background-color: #2d3e50;
        margin-top: 60px;
    } 
    &__right-box {
        margin: 0 auto;
        width: 440px;
        padding-right: 60px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        padding-top: 54px;
        margin-right: 0;
        padding-bottom: 130px;
        min-height: 503px;
    }
    &__out.contact__gall {
        right: auto;
        left: -100px;
        width: 670px;
        max-height: 503px;
    }
    &__gall-h {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    &__img {
        height: 100%;
        display: block;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }    
    // .contact__pr-11-1 {
    //     flex: 0 0 91.66667%;
    //     max-width: 91.66667%;
    //     margin-left: 8.33333%;
    // }    
}


.works {
    &__wrapper {
        padding-left: 100px;
    }
    &__slider {
        .slick-prev {
            // left: -60px;
            left: auto;
            right: 137px;
            z-index: 1;
            top: auto;
            bottom: 36px;
            &:before {
                opacity: 1;
            }
            &:hover {
                &:before {
                    opacity: 0;
                }
            }
        }
        .slick-next {
            right: 60px;
            top: auto;
            bottom: 0;
            z-index: 1;
            bottom: 36px;
            &:before {
                opacity: 1;
            }
            &:hover {
                &:before {
                    opacity: 0;
                }
            }            
        }        
    }
}





.pag-fix {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding-top: 5px;
    padding-bottom: 5px;
    width: 30px;

    position: fixed;
    // top: 79px;
    top: 130px;
    // left: 26px;    
    left: 41px;
    &__check {
         display: block;
         padding: 5px;
        //  background-color: #fff;
         background-color: transparent;
         border-radius: 50%;
         transition: 0.2s ease-in-out;
         outline: none !important;
         text-decoration: none !important;
    }
    &__point {
        // background-color: #2d3e50;
        border: 1px solid #2d3e50;
        // width: 19px;
        // height: 19px;
        display: block; 
        padding: 3px;
        border-radius: 50%;
        transform: none;
        transition: 0.2s ease-in-out;
        // background-color: #fff;
        cursor: pointer;
        text-decoration: none !important;
        outline: none !important;
        text-decoration: none !important;
        margin: 0 0;
        &.orng {
            transform: scale(1.3);
            border-color:#ff6f00;
            margin: 1px 0;

            .pag-fix__check {
                display: block;
                padding: 5px;
                background-color: #ff6f00;
                border-radius: 50%;
            }            
        }
        &:hover {
            border-color: #ff6f00;
        }
    }
    &__line {
        width: 1px;
        height: 96px;
        background-color: #2d3e50;
        transition: 0.2s ease-in-out;
        outline: none !important;
        text-decoration: none !important;
        &.orng {
            // transform: scale(1.3);
            background-color:#ff6f00;
            height: 94px;
        }        
    }
// .pad-fix__point {
//     width: 19px;
//     height: 19px;
// }    
}



.progress-count{
  display:inline-block;
  padding: 15px;
  text-align: center;
      margin: 0 23px;
}

.progress-count label{
  display: block;
  color: white;
//   margin-top: 10px;
  margin-top: 0;
}


.knob-progress {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 120px;
}


@keyframes bounce {
    0% {transform: translateY(0);}
    20% {transform: translateY(0);}
    40% {transform: translateY(-20px);}
    50% {transform: translateY(0);}
    60% {transform: translateY(-10px);}
    80% {transform: translateY(0);}
    100% {transform: translateY(0);} 
    // transition: 0.3s ease-in-out;
} 

.sale__circle-label {
    text-transform: lowercase;
    position: relative;
    top: -57px;
    margin-bottom: 0;
}
.sale__btn-i {
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    transition: 0.3s; 
}
.bounce {
    animation-name: bounce;
    transform-origin: center bottom;
    animation-iteration-count: infinite;
    animation: bounce 3s ease-in-out infinite;
    animation-duration: 3s;

    //  animation-name: bounce;
    // animation-timing-function: ease-in-out;
    // animation-delay: initial;
    // animation-iteration-count: infinite;   
}

#countdown-ds, #countdown-hr, #countdown-min, #countdown-sec {
    margin-top: 30px !important;
    font-size: 44px !important;
}


#knob-countdown {
    visibility: hidden !important;
    height: 1px !important;
    font-size: 1px;
}
// circle

.footer {
    padding: 31px 0;    
    background-color: #2d3e50;
    // padding-top: 25px;
    // padding-bottom: 21px;
    overflow: hidden; 
    position: relative;
    img {
        max-width: 244px;
        height: auto;
        display: block;
    }
    &__brand-name {
        text-align: right;
        font-size: 16px;
        font-weight: 300;
        color: #fff;
    }
    &__frc {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &__top-btn {
        width: 62px;
        height: 62px;
        border: 1px solid #ff6f00;
        border-radius: 50%;
        transition: 0.2s ease-in-out;
        background-color: transparent;
        background-image: url('../img/top-btn-o.png');
        background-position: center;
        background-repeat: no-repeat;
        display: block;

        position: absolute;
        left: 30px;
        top: 50%;
        margin-top: -31px;        
        text-decoration: none !important;

        &:hover {
            background-color: #ff6f00;
            background-image: url('../img/top-btn-w.png');
        }
    }
}







.copyright {
    display: flex;
    align-items: center;
    position: absolute;
    top:50%;
    right: 0;
    margin-right: -248px;
    margin-top: -42px;
    width: 300px;
    height: 85px;
    background-color: #fff;
    padding-left: 12px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 18px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    transition: 0.3s 0.8s ease-in-out;

    &:hover {
        color: #252525;
        margin-right: 0;
        transition: 0.3s 0s ease-in-out;
    }
    img {
        margin-right: 16px; 
    }
    span {
        font-size: 14px;
        color: #252525;
    }
}



// .info {
//     &__title {
//         font-size: 18px !important;
//     }
// }


// svg анимация
#ggg-text path {
    transition: 0.3s ease-in-out;
    // fill: #000;
}
// #ggg-text path {
//     fill: #000;
// }
#svg1 {
        max-width: 245px;
}


.header a, .header__links, .header__links a, .header__links span, .header__address {
    transition: 0.3s ease-in-out;
}
nav {
    transition: 0.3s ease-in-out;
    background-color: transparent;
}
.is-sticky {
    nav{
        background-color: #fff;
        z-index: 3 !important;
        box-shadow: 0 1px 0 rgb(194, 194, 194);
    }
    .v-text path {
        fill: #0c0c0c;
        fill: #252525;
    }    
    .header a, .header__links, .header__links a, .header__links span, .header__address {
        color: #252525;
    }
    .header__btn.orange--btn {
        margin-left: 60px;
        cursor: pointer;
        width: auto;
        padding: 8px 24px;
        border-width: 1px;
        overflow: visible;
        display: block;
        border: 1px solid #ff6f00;
            // &:hover {
            //     border-color:#ff6f00;
            // }        
    }
    .header__logo {
        // padding: 6px 0;
            padding: 8px 0 4px 0;
    }    
}


//bootstrap modal
.modal.show .modal-dialog {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.4);
}
.modal-content {
    border-radius: 0;
}
.table {
    padding: 0;
    margin: 0;
    border: none;
    th, td {
        padding-left: 29px;
    }
    thead th {
        border-bottom: 1px solid #ff6f00;
    }    
}

.tm {
    &__cont {
        padding: 0 60px;
        padding-bottom: 60px;
    }
    &__h {
        text-align: center;
        padding: 0 15px;
        font-size: 30px;
        font-weight: 700;
        padding-bottom: 54px;
    }    
    .close {
        font-size: 2.4rem;
        color: #ff6f00;
        font-weight: 400;
        margin: 0 auto;
        margin-right: 0;
        // padding-top: 18px;
        padding-top: 11px;
        padding-right: 27px;
        // position: absolute;
        // top: 0;
        // right: 27px;
        
    }   
    &__close {
        span {
            position: relative;
            top: 7px;
        }        
    } 
    &__h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        padding: 0 15px;
        padding-top: 50px;
    }
    &__h2-after {
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        padding-bottom: 25px;
    }
    &__input {
        margin-bottom: 30px;
    }
    &__btn-form {
        width: 170px;
        margin: 0 auto;
    }    
    .sale__input {
        border: 1px solid #cccccc;
    }
    .sale__btn:hover {
        border-color:#ff6f00;
    }    
}

// bootsrap menu

.navbar-my {
    cursor: pointer;
    .navbar-toggler {
        border-color: #49abe6; 

    }
    .navbar-toggler-icon {
        background-image: url(../img/menu.svg);
    }    
    .navbar-toggler-right {
        right: 0;
        margin: 0;
        top: 11px;
    }    
}



// #knob-countdown {
//     visibility: visible !important;
//     height: 40px !important;
//     font-size:30px;
// }


// .knob-progress {
//     background-color: pink;
// }
// .progress-count {
//     background-color: #a9a92b;
// }

.zzz {
    &__input.contact__input {
        border: 2px solid #ff6f00;
        border: 1px solid #ff6f00;
    }  
    button {
        margin: 0 auto;
        // margin-bottom: 30px;
    }
    &__form {
        padding: 0 20px;
        padding-bottom: 30px;
    }
    &__form-h {
        color: #252525;
    }    
}




.privacy {
        padding: 20px 0px;
    &__section {
        padding: 40px 0 30px 0;
    }        
    &__checkbox {
        width: auto;
        float: left;
        margin: 5px 7px 0 0;
    }
    .privacy__checkbox {
        width: auto;
        display: inline-block;
        margin: 5px 7px 0 0;
    }    
    a {
        color: #428bca;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}


.privacy.privacy--sm {
    font-size: 14px;
    padding-bottom: 0;
    padding-bottom: 0;
    padding: 0;
    padding-top: 12px;    
}

.strbl {
    .privacy.privacy--in {
        padding-top: 0;
    }
}

.header {
    background-size: cover !important;
}

.knob-progress {
    padding-top: 50px;
}